# B21-CAP0388

./: README.md
Android/: build.gradle  local.properties  readme.md  settings.gradle
Android/App/Vision/app/: build.gradle  google-services.json
Android/App/Vision/app/src/main/: AndroidManifest.xml
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/api/: DistanceApi.kt  DistanceConfig.kt  DistanceResponse.kt
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/model/: LocationModel.kt  ReportEntity.kt  UserModel.kt
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/tflite/: Classifier.java  TensorFlowImageClassifier.java
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/ui/: MainActivity.kt  ReportAdapter.kt  SplashScreen.kt  UserPreference.kt
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/ui/addReport/: AddReportFragment.kt  PickLocationActivity.kt
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/ui/allReport/: AllReportFragment.kt  AllReportPagerAdapter.kt  AllReportViewModel.kt
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/ui/auth/: AuthenticationActivity.kt  AuthenticationPagerAdapter.kt  LoginFragment.kt  RegisterFragment.kt
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/ui/detail/: DetailMapsActivity.kt  DetailReportActivity.kt
Android/App/Vision/app/src/main/java/com/bangkit/capstone/vision/utils/: AppExecutors.kt  AxisFormatter.kt  DateUtils.kt
Android/App/Vision/app/src/main/res/drawable/: add_report_selector.xml  all_corner_ten_radius_green.xml  all_corner_ten_radius_red.xml  all_report_selector.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_announcement_24.xml  ic_baseline_article_24.xml  ic_baseline_crop_24.xml  ic_baseline_done_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_map_24.xml  ic_baseline_search_24.xml  ic_error.xml  ic_loading.xml  ic_nodatasvg.xml  ic_outline_account_circle_24.xml  ic_outline_add_box_24.xml  ic_outline_analytics_24.xml  ic_outline_announcement_24.xml  ic_outline_article_24.xml  monitor_selector.xml  my_report_selector.xml  profile_selector.xml  ripple.xml
Android/App/Vision/app/src/main/res/drawable-v24/: border_all_corner_ten_radius_white.xml  ripple_dark.xml  ripple_light.xml  top_corner_ten_radius_white.xml
Android/App/Vision/app/src/main/res/layout/: activity_authentication.xml  activity_detail_maps.xml  activity_detail_report.xml  activity_main.xml  activity_pick_location.xml  activity_profile.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_add_report.xml  fragment_all_report.xml  fragment_confirmed.xml  fragment_finished.xml  fragment_login.xml  fragment_monitor.xml  fragment_my_report.xml  fragment_pending.xml  fragment_profile.xml  fragment_register.xml  fragment_rejected.xml  fragment_search.xml  item_marker.xml  items_report.xml  nav_header_profile.xml  progress_login.xml  progress_register.xml  progress_report.xml  progress_validate.xml
Android/App/Vision/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  profile.xml
Android/App/Vision/app/src/main/res/navigation/: mobile_navigation.xml
Android/App/Vision/app/src/main/res/transition/: slide_left.xml  slide_right.xml
Android/App/Vision/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/App/Vision/app/src/main/res/values-night/: themes.xml
Android/App/Vision/app/src/release/res/values/: google_maps_api.xml
Backend/: app.py  (+2 more)
(+35 files in other folders)
