<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.LoginFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clLoginValid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:elevation="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/username"
            android:textColor="@color/label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/username"
            android:background="@drawable/border_all_corner_ten_radius_white"
            android:fontFamily="@font/quicksand_medium"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:labelFor="@+id/tvUsername"
            android:padding="10dp"
            android:textColor="@color/label"
            android:textColorHint="@color/label" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="@string/password"
            android:textColor="@color/label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:autofillHints="@string/password"
            android:background="@drawable/border_all_corner_ten_radius_white"
            android:fontFamily="@font/quicksand_medium"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:labelFor="@+id/tvPassword"
            android:padding="10dp"
            android:textColor="@color/label"
            android:textColorHint="@color/label" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/color_500"
            android:elevation="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:padding="15dp"
            android:text="@string/title_login"
            android:textColor="@color/white" />

        <View
            android:background="@color/label"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.google.android.gms.common.SignInButton
            android:layout_gravity="center"
            android:id="@+id/btnGoogleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>